# designpattern

./: .gitignore  README.md
DesignPattern/: DesignPattern.sln
DesignPattern/BuilderDesignPattern/: DesignPattern.csproj  Enums.cs  OrderDataCreator.cs  Program.cs
DesignPattern/BuilderDesignPattern/BuilderConcrete/: EmailNotificationBuilder.cs  PhoneNotificationBuilder.cs
DesignPattern/BuilderDesignPattern/BuilderDirectors/: NotificationBuilderDirector.cs
DesignPattern/BuilderDesignPattern/BuilderInterface/: INotificationBuilder.cs
DesignPattern/BuilderDesignPattern/Model/: Notification.cs
DesignPattern/BuilderDesignPattern/Order/: OrderDataCreator.cs  OrderReportStrategyImplementation.cs
DesignPattern/BuilderPattern/BuilderConcrete/: EmailNotificationBuilder.cs  PhoneNotificationBuilder.cs
DesignPattern/BuilderPattern/BuilderConcrete/NotificationBuilder/: EmailNotificationBuilder.cs  PhoneNotificationBuilder.cs
DesignPattern/BuilderPattern/BuilderConcrete/OrderBuilder/: LCBuilder.cs  PurchaseOrderBuilder.cs  SpotPurchaseOrderBuilder.cs
DesignPattern/BuilderPattern/BuilderDirectors/: NotificationBuilderDirector.cs
DesignPattern/BuilderPattern/BuilderDirectors/OrderDirector/: IOrderDirector.cs  LCDirector.cs  PurchaseOrderDirector.cs  SpotPurchaseOrderDirector.cs
DesignPattern/BuilderPattern/BuilderInterface/: GenericBuilder.cs  INotificationBuilder.cs  OrderBuilder.cs
DesignPattern/Common/: Common.csproj  Enums.cs
DesignPattern/Common/Command/: ExcelCommand.cs
DesignPattern/Common/Constrains/: ContraintClasses.cs
DesignPattern/Common/Contracts/Document/: IDocument.cs
DesignPattern/Common/Contracts/Order/: ILC.cs  IOrder.cs  IPurchaseOrder.cs  ISpotPurchase.cs
DesignPattern/Common/DTOs/Email/: EmailDto.cs
DesignPattern/Common/DTOs/Phone/: PhoneDto.cs
DesignPattern/Common/Data/: PredefineApprovalRuleData.cs
DesignPattern/Common/DummyDataRepository/: StockRepository.cs
DesignPattern/Common/Extentions/: OrderExtentions.cs
DesignPattern/Common/Mapper/: OpenWeatherMapper.cs
DesignPattern/Common/Model/: IdFieldAttribute.cs  Notification.cs
DesignPattern/Common/Model/Approval/: ApprovalHistory.cs
DesignPattern/DecoratorPattern/: DecoratorPattern.csproj
DesignPattern/DecoratorPattern/Contracts/: IPurchaseOrderDecorator.cs
DesignPattern/DecoratorPattern/DecoratorProcessor/: PurchaseOrderDecoratorProcessor.cs
DesignPattern/DecoratorPattern/Decoretors/: DiscountDecorator.cs  EmailNotificationDecorator.cs  ExpeditedShippingDecorator.cs  PhoneNotificationDecorator.cs  TaxDecorator.cs
DesignPattern/DecoratorPattern/Decoretors/PurchaseOrderDecoretor/: DiscountDecorator.cs  EmailNotificationDecorator.cs  ExpeditedShippingDecorator.cs  PhoneNotificationDecorator.cs  TaxDecorator.cs
DesignPattern/DesignPattern/: App.config  DecoratorImplementation.cs  DesignPattern.csproj  FacadePatternImplementationWithPrototypeAndMemento.cs  FactoryPatternImplementation.cs  Program.cs  ProtectionProxyImplementation.cs  RemoteProxyImplementation.cs  RepositoryPatternImplementation.cs  StatePatternApprovalImplementation.cs  TempleteMethodPatternImplementation.cs  VirtualProxyImplementation.cs
DesignPattern/DesignPattern/BuildSettings/: AppSettingsBuilder.cs
DesignPattern/DesignPattern/DBContext/Builder/: SystemNotificationBuilder.cs
DesignPattern/DesignPattern/DBContext/Models/: SystemNotification.cs
DesignPattern/DesignPattern/DBContext/Models/Models/: SystemNotification.cs
DesignPattern/DesignPattern/DBContext/SQLServer/: SqlServerDbContext.cs
DesignPattern/DesignPattern/Order/: GenerateLC.cs  GeneratePurchaseOrder.cs  GenerateSpotPurchase.cs  OrderDataCreator.cs
DesignPattern/ExcelFileService/: ExcelFileService.csproj
DesignPattern/ExcelFileService/Contracts/: IExcelGenerator.cs
DesignPattern/ExcelFileService/Services/: ExcelGenerator.cs
DesignPattern/FacadePattern/: FacadePattern.csproj
DesignPattern/FacadePattern/Contract/: IStockManagementFacade.cs
DesignPattern/FacadePattern/Implementation/StockFacade/: StockAdjustmentFacade.cs
DesignPattern/FactoryPattern/: FactoryPattern.csproj
DesignPattern/FactoryPattern/Contract/: IPayment.cs
DesignPattern/FactoryPattern/Implementation/: BkashPayment.cs  CreditCardPayment.cs  PayPalPayment.cs
DesignPattern/FactoryPattern/SimpleFactory/: PaymentSimpleFactory.cs
DesignPattern/MementoPattern/: MementoPattern.csproj
DesignPattern/MementoPattern/Contract/: IStockMemento.cs  IStockOriginator.cs
DesignPattern/PrototypePattern/Contract/: IPrototype.cs
DesignPattern/PrototypePattern/Implementation/: GenericPrototype.cs
DesignPattern/ProxyPattern/: ProxyPattern.csproj
DesignPattern/ProxyPattern/Constrains/: PurchaseOrderStatusConstrians.cs  SpotPurchaseOrderStatusConstrians.cs
DesignPattern/RepositoryPattern/: RepositoryPattern.csproj
DesignPattern/RepositoryPattern/Context/: MongoSessionContext.cs
DesignPattern/RepositoryPattern/Contract/: IMongoSessionContext.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
DesignPattern/RepositoryPattern/Models/: SystemNotification.cs
DesignPattern/RepositoryPattern/Repository/: MongoDBRepository.cs  SqlServerRepository.cs
DesignPattern/RepositoryPattern/UnitOfWork/: MongoDBUnitOfWork.cs  SqlServerUnitOfWork.cs
DesignPattern/RepositoryPattern/UnitOfWorkFactory/: MongoUnitOfWorkFactory.cs  SqlServerDbContext.cs  SqlServerUnitOfWorkFactory.cs
DesignPattern/Services/ExcelFileService/: ExcelFileService.csproj
DesignPattern/TempletMethodPattern/: TempletMethodPattern.csproj  TempleteMethodPattern.csproj
DesignPattern/TempletMethodPattern/Contracts/OrderProcess/: AbstractOrderProcessor.cs
DesignPattern/TempletMethodPattern/Implementation/OrderProcess/: LCOrderProcessor.cs  PurchaseOrderProcessor.cs  SpotPurchaseProcessor.cs
(+64 files in other folders)
