<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Services\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\Services\PhoneService\PhoneService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\OrderProcess\" />
  </ItemGroup>

</Project>
