<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DecoratorPattern\DecoratorPattern.csproj" />
    <ProjectReference Include="..\FacadePattern\FacadePattern.csproj" />
    <ProjectReference Include="..\ProxyPattern\ProxyPattern.csproj" />
    <ProjectReference Include="..\Services\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\Services\ExcelFileService\ExcelFileService.csproj" />
    <ProjectReference Include="..\StatePattern\StatePattern.csproj" />
    <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj" />
    <ProjectReference Include="..\TempletMethodPattern\TempleteMethodPattern.csproj" />
  </ItemGroup>

</Project>
