<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<!--<DefineConstants>SQLSERVER</DefineConstants>-->
	  <DefineConstants>MONGODB</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DecoratorPattern\DecoratorPattern.csproj" />
    <ProjectReference Include="..\FacadePattern\FacadePattern.csproj" />
    <ProjectReference Include="..\ProxyPattern\ProxyPattern.csproj" />
    <ProjectReference Include="..\RepositoryPattern\RepositoryPattern.csproj" />
    <ProjectReference Include="..\Services\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\Services\ExcelFileService\ExcelFileService.csproj" />
    <ProjectReference Include="..\StatePattern\StatePattern.csproj" />
    <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj" />
    <ProjectReference Include="..\TempletMethodPattern\TempleteMethodPattern.csproj" />
  </ItemGroup>

</Project>
