<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.23.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	</ItemGroup>

</Project>
